# Read about fixtures at http://api.rubyonrails.org/classes/ActiveRecord/FixtureSet.html

one:
  titulo: MyString
  descricao: 
  duracao: MyString
  diretor: MyString
  classificacao: MyString

two:
  titulo: MyString
  descricao: 
  duracao: MyString
  diretor: MyString
  classificacao: MyString
